# Supabase DB
SUPABASE_URL=
SUPABASE_SERVICE=

# Server port
PORT=4000

CORS_DOMAINS=http://localhost:3000,http://localhost:4000/graphql,https://studio.apollographql.com,https://www.achilesseb.com,https://achilesseb.com
MAILJET_APIKEY_PUBLIC=
MAILJET_APIKEY_PRIVATE=
MAILJET_SENDER=


